@font-face {
  font-family: "icomoon";
  src: url("./icomoon.eot?74zehw");
  src: url("./icomoon.eot?74zehw#iefix") format("embedded-opentype"),
    url("./icomoon.ttf?74zehw") format("truetype"),
    url("./icomoon.woff?74zehw") format("woff"),
    url("./icomoon.svg?74zehw#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.my-icon {
  font-family: "icomoon";
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-down:before {
  content: "\e900";
}
.icon-angle-left:before {
  content: "\e901";
}
.icon-angle-right:before {
  content: "\e902";
}
.icon-angle-up:before {
  content: "\e903";
}
.icon-arrow-down-long:before {
  content: "\e904";
}
.icon-arrow-down:before {
  content: "\e905";
}
.icon-arrow-left-long:before {
  content: "\e906";
}
.icon-arrow-left:before {
  content: "\e907";
}
.icon-arrow-right-long:before {
  content: "\e908";
}
.icon-arrow-right:before {
  content: "\e909";
}
.icon-arrow-up-long:before {
  content: "\e90a";
}
.icon-arrow-up:before {
  content: "\e90b";
}
.icon-bee-jar-flay:before {
  content: "\e90c";
}
.icon-bee-jar:before {
  content: "\e90d";
}
.icon-bee-strong:before {
  content: "\e90e";
}
.icon-bee:before {
  content: "\e90f";
}
.icon-bees-seal-cells:before {
  content: "\e910";
}
.icon-calendar-days:before {
  content: "\e911";
}
.icon-check-circle:before {
  content: "\e912";
}
.icon-check:before {
  content: "\e913";
}
.icon-clock:before {
  content: "\e914";
}
.icon-close:before {
  content: "\e915";
}
.icon-comments:before {
  content: "\e916";
}
.icon-creamed-honey:before {
  content: "\e917";
}
.icon-debit-cards:before {
  content: "\e918";
}
.icon-dobble-angles-down:before {
  content: "\e919";
}
.icon-dobble-angles-left:before {
  content: "\e91a";
}
.icon-dobble-angles-right:before {
  content: "\e91b";
}
.icon-dobble-angles-up:before {
  content: "\e91c";
}
.icon-envelope:before {
  content: "\e91d";
}
.icon-eye:before {
  content: "\e91e";
}
.icon-face-grin:before {
  content: "\e91f";
}
.icon-facebook:before {
  content: "\e920";
}
.icon-flower-bee:before {
  content: "\e921";
}
.icon-forest-honey:before {
  content: "\e922";
}
.icon-heart:before {
  content: "\e923";
}
.icon-hone-shop-bag:before {
  content: "\e924";
}
.icon-hone-stock-open:before {
  content: "\e925";
}
.icon-hone-stock:before {
  content: "\e926";
}
.icon-honey-chuck-bee:before {
  content: "\e927";
}
.icon-honey-sarf:before {
  content: "\e928";
}
.icon-honey-sourced:before {
  content: "\e929";
}
.icon-honeycomb:before {
  content: "\e92a";
}
.icon-house-hone:before {
  font-size: calc(100% - 12px);
  content: "\e92b";
}
.icon-instagram:before {
  content: "\e92c";
}
.icon-linkedin-in:before {
  content: "\e92d";
}
.icon-location-dot:before {
  content: "\e92e";
}
.icon-magnifying-glass:before {
  content: "\e92f";
}
.icon-order-food:before {
  content: "\e930";
}
.icon-phone:before {
  content: "\e931";
}
.icon-pinterest-p:before {
  content: "\e932";
}
.icon-play-t:before {
  content: "\e933";
}
.icon-quote-right:before {
  content: "\e934";
}
.icon-share-nodes:before {
  content: "\e935";
}
.icon-shipped:before {
  content: "\e936";
  font-size: calc(100% - 12px);
}
.icon-shop-bag:before {
  content: "\e937";
}
.icon-skype:before {
  content: "\e938";
}
.icon-star-solid:before {
  content: "\e939";
}
.icon-star:before {
  content: "\e93a";
}
.icon-sunflower-hony:before {
  content: "\e93b";
}
.icon-tag:before {
  content: "\e93c";
}
.icon-trash:before {
  content: "\e93d";
}
.icon-twitter:before {
  content: "\e93e";
}
.icon-user:before {
  content: "\e93f";
}
