@use "../abstracts/variables" as *;
@use "../abstracts/autoprefixer" as *;

/*=====================
    25 Blog
=======================*/

.blog.v1 {
  .big-post {
    & ~ .big-post {
      margin-top: 60px;
    }
    .post-img {
      border-radius: 20px;
      overflow: hidden;
      &.video-box {
        &::before {
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          opacity: 0.3;
          background: $color-black;
          @include transform(translate(0%, 0%) rotate(0deg));
        }
        &::after {
          content: none;
        }
      }
      img {
        width: 100%;
        @include filter(blur(0.3px) grayscale(0.2));
        @include transition;
      }
    }
    .post-content {
      ul {
        padding: 20px 0px;
        @include d-flex;
        @include align-items;
        @include flex-wrap;
        gap: 20px;
      }
      li .my-icon {
        font-size: 15px;
        color: $color-green;
        margin-right: 10px;
      }
      h3 {
        font-weight: 900;
        & ~ p {
          margin: 30px 0px;
        }
      }
    }
    &:hover {
      .post-img img {
        @include transform(scale(1.1) rotate(1deg));
        @include filter(blur(0px) grayscale(0));
      }
    }
    .slider {
      padding-bottom: 0;
      .swiper-slide {
        overflow: hidden;
      }
      .prev-btn,
      .next-btn {
        position: absolute;
        width: 50px;
        height: 50px;
        line-height: 55px;
        top: 50%;
        @include transform(translateY(-50%));
        background: $color-tr;
        z-index: 1;
        &::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          border-radius: 100px;
          background: $color-green;
          @include transition;
          z-index: -1;
        }
        .my-icon {
          color: $color-white;
          font-size: 20px;
        }
      }
    }
  }
}
