@use "../abstracts/variables" as *;
@use "../abstracts/autoprefixer" as *;

/*=====================
    27 Send Messag
=======================*/
.send-message.v1 {
  background: $color-white2;
  .left-content {
    .section-title ~ .socials-links-box {
      margin-top: 40px;
    }
  }
  .message-form {
    padding: 40px;
    border-radius: 10px;
    border: 1px solid $color-border;
    background: $color-white;
    margin-top: 50px;
    li ~ li {
      margin-top: 25px;
    }
    h5 {
      font-weight: 900;
      & ~ input,
      & ~ textarea {
        margin-top: 10px;
      }
    }
    input,
    textarea {
      padding: 20px;
      width: 100%;
      font-size: 16px;
      line-height: 26px;
      color: $color-gBlack;
      border-radius: 5px;
      border: 1px solid rgba(43, 34, 31, 0.1);
      background: $color-white;
    }
    input {
      height: 60px;
    }
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    input[type="number"] {
      -webkit-appearance: textfield;
      -moz-appearance: textfield;
      appearance: textfield;
    }
    textarea {
      height: 160px;
    }
    .response.error,
    .response.success {
      padding: 20px;
      border-radius: 5px;
      background: $color-white;
    }
    .response.error {
      color: #ef4444;
    }
    .response.success {
      color: #22c55e;
    }
    ul ~ .btn-anime {
      margin-top: 30px;
    }
  }
}

/*=====================
    28 Contact US
=======================*/
.contact-us.v1 {
  .info-content,
  .schedule-content {
    border-radius: 20px;
    background: $color-black2;
  }
  li {
    & ~ li {
      border-top: 1px dashed $color-gBlack;
    }
    p {
      color: $color-white;
    }
    a {
      color: $color-white;
      &:hover {
        color: $color-yellow;
      }
    }
  }
  .info-content {
    padding: 55px 45px;
    li {
      @include d-flex;
      @include flex-wrap;
      gap: 20px;
      & ~ li {
        padding-top: 25px;
        margin-top: 25px;
      }
    }
    .my-icon {
      font-size: 20px;
      color: $color-yellow;
      & ~ p {
        width: calc(100% - 50px);
      }
    }
  }
  .schedule-content {
    padding: 40px 45px;
    li {
      p {
        @include d-flex;
        @include align-items;
        @include flex-wrap;
        @include justify-content-between;
      }
      .off-day {
        color: $color-yellow;
      }
      & ~ li {
        padding-top: 20px;
        margin-top: 20px;
      }
    }
    h4 {
      font-weight: 700;
      color: $color-white;
      & ~ ul {
        margin-top: 20px;
      }
    }
  }
}

.contact-map.v1 iframe {
  width: 100%;
  height: 650px;
  margin-bottom: -8px;
}
