@use "../abstracts/variables" as *;
@use "../abstracts/autoprefixer" as *;

/*=====================
    27 Gallery Single
=======================*/

.gallery-single.v1 {
  .gallery-big-img {
    border-radius: 20px 20px 0px 0px;
    overflow: hidden;
    img {
      width: 100%;
    }
    & ~ h3 {
      margin-top: 50px;
    }
  }
  .img-box {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    img {
      width: 100%;
      @include filter(blur(0.3px) grayscale(0.2));
      @include transform(rotate(1deg) scale(1.1));
      @include transition;
    }
    &:hover img {
      @include filter(blur(0px) grayscale(0));
      @include transform(rotate(0deg) scale(1));
    }
    .play-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1;
      @include transform(translate(-50%, -50%));
    }
    & ~ .tags-social {
      margin-top: 50px;
    }
  }
  .big-img-count {
    .box-img {
      border-radius: 20px 20px 0px 0px;
    }
    .box-content {
      @include d-flex;
      @include align-items;
      @include flex-wrap;
      gap: 1px;
      li {
        width: 100%;
        text-align: center;
        padding: 25px 15px;
        background: $color-yellow;
        &:nth-last-child(1) {
          border-radius: 0px 0px 20px 20px;
        }
        h4 {
          font-weight: 500;
          & ~ p {
            margin-top: 4px;
          }
        }
      }
    }
    & ~ h3 {
      margin-top: 50px;
    }
  }
  h3 {
    font-weight: 900;
  }
  h3 ~ p,
  p ~ .box-gallery,
  p ~ .check-mark-list {
    margin-top: 30px;
  }
  .check-mark-list {
    @include d-flex;
    @include align-items;
    @include flex-wrap;
    gap: 20px;
    li {
      width: 100%;
      margin-top: 0;
    }
    & ~ .user {
      margin-top: 50px;
    }
  }
  .user {
    padding: 40px;
    border-radius: 20px;
    @include d-flex;
    @include align-items;
    @include flex-wrap;
    gap: 50px;
    .user-profile {
      position: relative;
      width: 150px;
      height: 150px;
      &::before {
        position: absolute;
        content: "\e934";
        width: 50px;
        height: 50px;
        top: 0;
        color: $color-tr;
        font-size: 24px;
        text-align: center;
        line-height: 50px;
        border-radius: 100px;
        background: $color-yellow;
        font-family: "icomoon";
        speak: never;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-stroke: 1.5px $color-black;
      }
      img {
        width: 100%;
        height: 100%;
        @include object-fit;
        @include object-position;
        border-radius: 100%;
        border: 2px solid $color-border;
      }
    }
    .user-content {
      h4,
      p {
        color: $color-white;
      }
      h4 {
        font-weight: 400;
        font-family: "Roboto", sans-serif;
        & ~ p {
          margin-top: 15px;
        }
      }
      p a {
        color: $color-yellow;
        &:hover {
          color: $color-white;
        }
      }
      ul {
        margin-top: 20px;
        @include d-flex;
        @include flex-wrap;
        gap: 20px;
        a {
          font-size: 20px;
          color: $color-white;
          &:hover {
            color: $color-yellow;
          }
        }
      }
    }
  }
  .box-gallery {
    @include d-flex;
    @include flex-wrap;
    gap: 30px;
    .img-box {
      width: 100%;
    }
    & ~ .img-box {
      margin-top: 30px;
    }
  }
  .box-video {
    position: relative;
    margin-top: 30px;
    .play-video-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      @include transform(translate(-50%, -50%));
      z-index: 1;
    }
  }
}
