@use "../abstracts/variables" as *;
@use "../abstracts/autoprefixer" as *;

/*=====================
    3 Banner
=======================*/

.banner {
  &.v1,
  &.v2,
  &.v3 {
    position: relative;
    padding: 0;
    overflow: hidden;
    z-index: 1;
    .banner-content {
      padding: 65px 0px;
      .all-btns {
        @include d-flex;
        @include align-items;
        @include flex-wrap;
        gap: 20px;
      }
      .section-title ~ ul,
      .section-title-center ~ ul,
      .section-title-white ~ ul,
      .section-title-white-center ~ ul {
        margin-top: 45px;
      }
    }
  }
  &.v1,
  &.v2 {
    .scroll-down-1 {
      position: absolute;
      z-index: 1;
    }
  }
  &.v1 {
    background: $color-white2;
    &::before {
      position: absolute;
      content: "";
      top: 0;
      width: 100%;
      height: calc(100% - 100px);
      z-index: -1;
      background: $color-black2;
    }
    &::after {
      position: relative;
      content: "";
      width: 100%;
      height: 133px;
      margin-top: 135px;
      margin-bottom: -135px;
      display: block;
      background-image: url("../img/banner/v1/shap-1.png");
      background-repeat: no-repeat;
      background-size: 114% 130%;
      background-position: left;
    }
    .shape-1 {
      position: absolute;
      width: 230px;
      height: 230px;
      @include transform(rotate(127deg));
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      z-index: -1;
    }
    .scroll-down-1 {
      bottom: 35px;
    }
    .banner-content {
      &::before {
        position: absolute;
        content: "";
        width: 80%;
        height: 155px;
        bottom: 48px;
        border-radius: 100%;
        background: $color-black2;
        z-index: -1;
      }
      .section-title-white {
        h2 {
          font-size: 45px;
          line-height: 52px;
          font-weight: 900;
        }
        p {
          color: $color-gBlack2;
        }
      }
      .all-btns {
        a {
          &.v1:hover::before,
          &.v2:hover::before {
            background: $color-white;
          }
          &.v1:hover {
            color: $color-green;
          }
          &.v2:hover {
            color: $color-yellow;
          }
        }
      }
    }
    .rount-profile-bg {
      position: relative;
      width: 100%;
      height: 500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 20px;
      margin: 0px auto 65px auto;
      .play-btn {
        position: absolute;
        width: 150px;
        height: 150px;
        bottom: 50%;
        left: 50%;
        font-size: 35px;
        color: $color-white;
        border: 3px solid $color-white;
        border-radius: 100%;
        z-index: 2;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        @include transform(translate(-50%, 50%));
        @include box-shadow(0 0 10px 0px rgba(0, 0, 0, 0.1));
        &::after {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          border-radius: 100%;
          opacity: 0.5;
          background: $color-black;
        }
        &::before {
          opacity: 0.5;
          border-radius: 100%;
          border: 3px solid $color-white;
          background: $color-tr;
        }
        .my-icon {
          position: relative;
          z-index: 1;
          transform: rotate(90deg);
        }
      }
    }
  }
  &.v2 {
    padding-bottom: 65px;
    h2 ~ a {
      margin-top: 45px;
    }
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      bottom: 110px;
      left: 0;
      @include transform(scale(1.1));
      background: url("../img/banner/v2/bg.png");
      background-repeat: no-repeat;
      background-position: 50% 100%;
      background-size: cover;
      z-index: -1;
    }
    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 20%;
      top: 0;
      left: 0;
      z-index: -2;
      background: $color-yellow;
    }
    .bee-1,
    .bee-2 {
      position: absolute;
      width: 116px;
      height: 107px;
      opacity: 0;
      top: 34%;
      @include transform(translateY(-15%));
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
    }
    .bee-1 {
      left: 8%;
      animation: bee-animation-1 11s ease-out infinite alternate;
    }
    .bee-2 {
      right: 8%;
      animation: bee-animation-1 11s 0.8s ease-out infinite alternate;
    }
    @keyframes bee-animation-1 {
      0% {
        @include transform(translate(-40%, 0%));
      }
      30% {
        @include transform(translate(-9%, -50%) rotate(30deg));
      }
      40% {
        @include transform(translate(-2%, -30%) rotate(10deg));
      }
      80% {
        @include transform(translate(-9%, -50%));
      }
      100% {
        @include transform(translate(-40%, -10%));
      }
    }
    .banner-box-img {
      position: relative;
      width: calc(100% - 30px);
      margin: 0px auto;
      img {
        width: 100%;
        border-radius: 500px;
      }
      .scroll-down-1 {
        left: 50%;
        bottom: -20px;
        @include transform(translateX(-50%));
      }
    }
  }
  &.v3 {
    padding: 65px 0;
    &::before {
      width: 215px;
      height: 480px;
      top: -5px;
      left: -15px;
      background: url("../img/banner/v3/banner-shapeleft.png");
    }
    &::after {
      width: 200px;
      height: 305px;
      top: -2px;
      right: -15px;
      background: url("../img/banner/v3/banner-shaperight.png");
    }
    &::before,
    &::after {
      position: absolute;
      content: "";
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      z-index: -1;
    }
    .shape-1 {
      position: absolute;
      bottom: 60px;
      left: 0;
      width: 180px;
      height: 280px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      animation: lani 4s linear infinite;
      z-index: -1;
      @keyframes lani {
        50% {
          transform: translateY(-10px);
        }
        80% {
          transform: translateX(-10px);
        }
      }
    }
    .flower-anime-btn {
      position: relative;
      font-size: 18px;
      font-weight: 700;
      background: $color-tr;
      .icon-play-t {
        position: relative;
        width: 80px;
        height: 80px;
        line-height: 80px;
        color: $color-white;
        @include transition;
        &::after {
          position: absolute;
          width: 100%;
          height: calc(100% - 50px);
          content: "";
          bottom: -5px;
          z-index: -1;
          animation: upsmoth 2s ease-out infinite;
          background-image: url("../img/banner/v3/video-vector.svg");
          @keyframes upsmoth {
            50% {
              bottom: -10px;
            }
          }
        }
      }
      .icon-play-t,
      .icon-play-t::after {
        display: inline-block;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
      }
      &:hover .icon-play-t {
        color: $color-yellow;
      }
    }
    .product-img {
      position: relative;
      margin: 0 auto -40px auto;
      .small-img-1,
      .small-img-2 {
        position: absolute;
        bottom: 50px;
      }
      .small-img-1 {
        width: 21vw;
        height: 21vw;
        left: 0;
        animation: cir10 15s linear infinite;
      }
      .small-img-2 {
        width: 19vw;
        height: 19vw;
        right: 0px;
        animation: cir10 20s linear infinite;
      }
      @keyframes cir10 {
        100% {
          @include transform(rotate(360deg));
        }
      }
      .main-img {
        width: 100%;
      }
    }
    .bottom-content .future-list {
    }
    .future-list {
      @include d-flex;
      @include flex-wrap;
      @include justify-content-center;
      gap: 30px;
      li {
        max-width: 190px;
        @include flex-direction-column;
        @include align-items;
        @include flex-wrap;
      }
      .my-icon {
        min-width: 65px;
        width: 65px;
        height: 65px;
        font-size: 35px;
        color: $color-yellow;
        text-align: center;
        line-height: 65px;
        border-radius: 100px;
        background: $color-tr;
        box-shadow: 0px 5px 0px $color-black;
        margin-bottom: 5px;
        & ~ p {
          margin-top: 25px;
        }
      }
      p {
        position: relative;
        font-size: 18px;
        font-weight: 700;
        &::after {
          position: absolute;
          font-family: "icomoon";
          speak: never;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          bottom: 0;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
      }
    }
    .scroll-down-2 {
      display: block;
      font-size: 16px;
      font-weight: 500;
      color: $color-gBlack;
      margin-top: 30px;
      text-align: center;
      .my-icon {
        display: inline-block;
        position: relative;
        width: 24px;
        height: 35px;
        text-align: center;
        line-height: 25px;
        border-radius: 100px;
        border: 1px solid $color-gBlack;
        &:before {
          display: inline-block;
          opacity: 1;
          @include transform(translateY(0px));
          animation: arrro 2s linear infinite;
        }
      }
      @keyframes arrro {
        50% {
          opacity: 0;
          @include transform(translateY(9px));
        }
      }
    }
  }
}

/*=====================
    4 Our Services
=======================*/
.our-services {
  &.v1,
  &.v3 {
    .service-card {
      width: 100%;
      padding: 50px 35px;
      border-radius: 20px;
      margin-bottom: 30px;
      .my-icon {
        font-size: 57px;
      }
      h4 {
        font-weight: 700;
      }
    }
    .row > div:nth-last-child(1) .service-card {
      margin-bottom: 0px;
    }
    .row ~ .more-link {
      margin-top: 40px;
    }
    .more-link {
      text-align: center;
    }
  }
  &.v1 {
    background: $color-white2;
    .service-card {
      box-shadow: 0px 7px 31px #f8f2ea;
      background: $color-white;
      @include transition;
      .my-icon {
        position: relative;
        color: $color-green;
        z-index: 1;
        @include transition;
        &::after {
          position: absolute;
          content: "";
          width: 55px;
          height: 55px;
          top: -10px;
          border-radius: 100px;
          opacity: 0.2;
          background: $color-green;
          z-index: -1;
          @include transition;
        }
        & ~ h4 {
          margin-top: 45px;
        }
      }
      &:hover {
        border-color: $color-yellow;
        .my-icon {
          color: $color-yellow;
          &::after {
            background: $color-yellow;
          }
        }
      }
    }
  }
  &.v2 {
    background: $color-white2;
    ul,
    ul ~ a {
      margin-top: 30px;
    }
    li {
      & ~ li {
        margin-top: 15px;
      }
      a {
        padding-bottom: 2px;
        position: relative;
        display: inline-block;
        font-family: "Arima Madurai", cursive;
        font-size: 24px;
        line-height: 34px;
        opacity: 0.6;
        &::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 1px;
          bottom: 0;
          opacity: 0;
          visibility: hidden;
          background: $color-black;
          @include transition;
        }
        &:hover {
          color: $color-black;
          opacity: 1;
          &::before {
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }
    .check-our-profile {
      position: relative;
      z-index: 1;
      margin: 30px 0px;
      &::before {
        position: absolute;
        content: "";
        width: calc(100% - 30px);
        height: calc(100% - 30px);
        bottom: -30px;
        border-radius: 20px;
        background: $color-yellow;
        z-index: -1;
      }
      img {
        width: calc(100% - 30px);
        border-radius: 20px;
      }
    }
    .content-left {
      margin-top: 65px;
    }
  }
  &.v3 {
    .service-card {
      position: relative;
      text-align: center;
      border: 1px solid $color-tr;
      background: $color-black2;
      z-index: 1;
      @include transition;
      .my-icon {
        position: relative;
        width: 100px;
        height: 100px;
        line-height: 100px;
        color: $color-yellow;
        border: 1px solid $color-yellow;
        border-radius: 300px;
        background: $color-black2;
        margin: 0 auto 30px auto;
        &::after {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          content: "";
          background-image: url("../img/our-services/v1/service-icon.png");
          background-repeat: no-repeat;
          background-size: cover;
          z-index: -1;
          opacity: 0;
          @include transition;
        }
      }
      h4 {
        position: relative;
        color: $color-white;
        padding-bottom: 25px;
        &::before {
          position: absolute;
          content: "";
          width: 70px;
          height: 2px;
          bottom: 0;
          left: 50%;
          background: $color-yellow;
          @include transform(translateX(-50%));
        }
        & ~ p {
          margin-top: 25px;
        }
      }
      p {
        color: $color-gBlack2;
      }
      a {
        color: $color-white;
        &:hover {
          color: $color-yellow;
        }
      }
      &:hover {
        border: 1px solid $color-yellow;
        .my-icon {
          &::after {
            @include transform(scale(1.3));
            opacity: 1;
          }
        }
      }
    }
  }
}

/*=====================
    5 Why Us
=======================*/

.why-us {
  &.v1 {
    background: $color-white;
    .list-1 {
      margin-bottom: 30px;
    }
    li {
      @include d-flex;
      @include align-items;
      gap: 20px;
      & ~ li {
        margin-top: 30px;
      }
      .my-icon {
        position: relative;
        min-width: 65px;
        width: 65px;
        height: 65px;
        font-size: 35px;
        text-align: center;
        line-height: 65px;
        border-radius: 100px;
        background: $color-yellow;
        box-shadow: 0px 5px 0px $color-black;
        margin-bottom: 5px;
        z-index: 1;
      }
      .text {
        h5 {
          font-weight: 700;
          & ~ p {
            margin-top: 7px;
          }
        }
      }
    }
    .big-pic {
      margin-bottom: 50px;
      img {
        width: 100%;
      }
    }
  }
}

/*=====================
    6 Download App
=======================*/

.download-app {
  &.v1 {
    padding: 0;
    position: relative;
    z-index: 1;
    .section-title {
      margin-top: 50px;
    }
    .mobile-ads-box {
      padding: 65px 30px;
      border-radius: 20px;
      img {
        width: 100%;
      }
    }
    .download-btns {
      ul {
        margin-top: 30px;
      }
      img {
        width: 100%;
      }
    }
  }
}

/*=====================
    7 Our Products
=======================*/

.our-products {
  &.v1,
  &.v2 {
    background: $color-white2;
    .right-btn {
      margin-top: 20px;
    }
    .row ~ .slider {
      margin-top: 60px;
    }
    .slider {
      position: relative;
      padding: 0px 30px 28px 30px;
      .next-btn,
      .prev-btn {
        position: absolute;
        top: 50%;
        @include transform(translateY(-50%));
        width: 50px;
        height: 50px;
        color: $color-black;
        border: 1px solid rgba(43, 34, 31, 0.1);
        border-radius: 80px;
        text-align: center;
        line-height: 50px;
        background: $color-white;
        z-index: 2;
        &:hover {
          background: $color-yellow;
        }
      }
    }
  }
  &.v1 {
    .slider {
      padding: 0px 30px 28px 30px;
    }
  }
  &.v2 {
    .slider {
      padding: 0px 30px;
    }
  }
}

/*=====================
    8 We Serve
=======================*/

.we-serve {
  &.v1 {
    padding-top: 0;
    background: $color-white2;
    .we-serve-card {
      padding: 50px;
      box-shadow: -8px 10px 30px rgba(0, 0, 0, 0.06);
      border-radius: 20px;
      background: $color-white;
      margin-bottom: 30px;
      .my-icon {
        position: relative;
        padding: 10px 0px 0px 10px;
        font-size: 57px;
        color: $color-green;
        z-index: 1;
        &::after {
          position: absolute;
          content: "";
          width: 55px;
          height: 55px;
          top: -10px;
          border-radius: 100px;
          opacity: 0.2;
          background: $color-green;
          z-index: -1;
          @include transition;
        }
        & ~ h4 {
          margin-top: 45px;
        }
      }
      h4 {
        font-weight: 700;
        & ~ p {
          margin-top: 17px;
        }
      }
    }
    .row > div:nth-last-child(1) .we-serve-card {
      margin-bottom: 0px;
    }
  }
}

/*=====================
    9 Testimonial
=======================*/

.testimonial {
  &.v1,
  &.v2,
  &.v3 {
    .testimonial-card {
      padding: 50px;
      border-radius: 20px;
      .profile {
        .profile-img {
          width: 70px;
          height: 70px;
          min-width: 70px;
          border-radius: 100px;
          overflow: hidden;
          img {
            width: 100%;
          }
        }
        .profile-content h6 {
          font-family: "Roboto", sans-serif;
          font-weight: 500;
          & ~ p {
            margin-top: 10px;
          }
        }
        & ~ p {
          margin-top: 20px;
        }
      }
    }
    .slider {
      overflow: hidden;
      margin-top: 60px;
      padding: 0 30px;
      .next-btn,
      .prev-btn {
        position: absolute;
        top: 50%;
        width: 50px;
        height: 50px;
        border-radius: 80px;
        border: 1px solid $color-tr;
        text-align: center;
        line-height: 50px;
        @include transform(translateY(-50%));
        z-index: 2;
      }
    }
  }
  &.v1,
  &.v2 {
    .testimonial-card {
      .profile {
        @include d-flex;
        @include align-items;
        gap: 20px;
      }
    }
  }
  &.v2,
  &.v3 {
    .slider {
      .next-btn,
      .prev-btn {
        border: 1px solid $color-border;
        background: $color-white;
        color: $color-black;
        &:hover {
          background: $color-yellow;
        }
      }
    }
    .testimonial-card {
      background: $color-white;
      box-shadow: 0px 1px 5px 4px rgba(43, 32, 18, 0.03);
    }
  }
  &.v1 {
    .slider {
      .next-btn,
      .prev-btn {
        background: $color-gBlack;
        color: $color-white;
        &:hover {
          background: $color-yellow;
        }
      }
    }
    .testimonial-card {
      background: $color-black2;
      box-shadow: 0px 4px 4px rgba(43, 32, 18, 0.03);
      .profile {
        .profile-content h6 {
          color: $color-white;
          a {
            color: $color-white;
            &:hover {
              color: $color-yellow;
            }
          }
        }
        & ~ p {
          margin-top: 20px;
        }
      }
      p {
        color: $color-white;
      }
    }
  }
  &.v2 {
    padding-top: 0;
  }
  &.v3 {
    background: $color-white2;
    .testimonial-card {
      padding: 30px 50px;
      text-align: center;
      .profile .profile-img {
        border: 2px solid $color-border;
        margin: 0px auto;
        & ~ .profile-content {
          margin-top: 20px;
        }
      }
    }
  }
}

/*=====================
    10 Blog News
=======================*/

.blog-news {
  &.v1,
  &.v3 {
    .blog-card {
      .blog-img {
        border-radius: 20px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          @include object-fit(cover);
          @include object-position(center);
          @include filter(blur(0.3px) grayscale(0.2));
          @include transition;
        }
      }
      .post-tag {
        padding: 3px 10px;
        display: inline-block;
        border: 2px solid $color-border;
        border-radius: 3px;
        font-family: "Arima Madurai", cursive;
        font-weight: 700;
        color: $color-gBlack;
        background: $color-tr;
        &:hover {
          border-color: $color-yellow;
          background: $color-yellow;
        }
      }
      .blog-content {
        margin-top: 40px;
        .post-header {
          @include d-flex;
          @include align-items;
          @include flex-wrap;
          a {
            display: inline-block;
          }
          li h6 {
            @include d-flex;
            @include align-items;
          }
        }
        h6 {
          font-weight: 700;
          .my-icon {
            font-size: 15px;
            color: $color-green;
          }
        }
        h3 {
          font-size: 24px;
          line-height: 34px;
          font-weight: 800;
          margin-top: 30px;
        }
        .post-footer,
        .post-footer .porfile {
          @include d-flex;
          @include align-items;
        }
        .post-footer {
          @include justify-content-between;
          margin-top: 20px;
          .porfile {
            img {
              border-radius: 50px;
            }
            h6 {
              font-weight: 700;
              font-size: 14px;
              line-height: 24px;
            }
          }
        }
      }
      &:hover {
        .blog-img img {
          @include filter(blur(0) grayscale(0));
          @include transform(rotate(1deg) scale(1.1));
        }
      }
    }
  }
  &.v2 {
    background: $color-white2;
    .blog-card {
      padding-bottom: 40px;
      border-radius: 20px;
      background: $color-white;
      margin-bottom: 30px;
      .blog-img {
        border-radius: 20px 20px 0px 0px;
        overflow: hidden;
        img {
          width: 100%;
          @include filter(blur(0.3px) grayscale(0.2));
          @include transition;
        }
      }
      .blog-content {
        position: relative;
        padding: 60px 30px 0px 30px;
        background: $color-white;
        margin-top: -100px;
        z-index: 1;
        h6 {
          font-weight: 900;
          .my-icon {
            color: $color-gBlack;
          }
          & ~ h4 {
            margin-top: 15px;
          }
        }
        h4 {
          font-weight: 700;
        }
        .date-link {
          @include d-flex;
          @include align-items;
          margin-top: 20px;
          h6 {
            @include d-flex;
            @include align-items;
            width: calc(100% - 40px);
            .my-icon {
              font-size: 18px;
            }
            .text {
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
          .link-btn {
            display: inline-block;
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 16px;
            line-height: 40px;
            color: $color-black;
            border-radius: 50px;
            background: $color-yellow;
          }
        }
        .left-btn {
          position: absolute;
          padding: 55px 13px;
          border: none;
          bottom: 0;
          background: $color-tr;
        }
      }
      .profile-img {
        position: absolute;
        top: -30px;
        width: 60px;
        height: 60px;
        img {
          width: 100%;
          height: 100%;
          @include object-fit(cover);
          @include object-position(center);
          border-radius: 100px;
        }
      }
      &:hover {
        .blog-img img {
          @include transform(scale(1.1) rotate(1deg));
          @include filter(blur(0px) grayscale(0));
        }
      }
    }
    .row > div:nth-last-child(1) .blog-card {
      margin-bottom: 0px;
    }
  }
  &.v1 {
    background: $color-white2;
    .blog-card {
      .blog-content {
        ul {
          gap: 30px;
        }
        .post-header li h6 {
          gap: 10px;
        }
      }
    }
    .small-post {
      margin-top: 35px;
      & > li {
        padding: 35px 0px;
        & ~ li {
          border-top: 1px solid $color-border;
        }
        &:last-child {
          padding-bottom: 0;
        }
      }
    }
  }
  &.v3 {
    background: $color-white;
    .blog-card {
      .blog-content {
        ul,
        .post-header li h6 {
          gap: 10px;
        }
        .post-header ~ .text-content,
        .text-content h6 ~ p {
          margin-top: 15px;
        }
      }
    }
    .small-post > li ~ li,
    .section-title h2 ~ p,
    .small-post,
    .contact-form,
    .contact-form ~ .our-sweet-partners {
      margin-top: 40px;
    }
    .section-title ~ form {
      margin-top: 40px;
    }
    form {
      @include d-flex;
      @include align-items;
      @include flex-wrap;
      @include justify-content-between;
      gap: 20px;
      input {
        width: 100%;
        height: 60px;
        background: $color-white2;
        border-radius: 100px;
        border: 1px solid $color-white2;
        color: $color-gBlack;
        font-size: 14px;
        font-weight: 400;
        padding: 12px 25px;
      }
    }
    .our-sweet-partners {
      .section-title ~ ul {
        margin-top: 50px;
      }
      ul {
        @include d-flex;
        @include flex-wrap;
        @include justify-content-between;
        gap: 30px;
        li {
          width: calc(50% - 30px);
          a {
            display: inline-block;
          }
          img {
            width: 100%;
            height: 100%;
            @include object-fit(contain);
          }
        }
      }
    }
  }
}
