@use "../abstracts/variables" as *;
@use "../abstracts/autoprefixer" as *;

/*=========================
    19 Services Details
===========================*/

.services-details.v1 {
  img {
    width: 100%;
    border-radius: 20px;
  }
  h3 {
    font-weight: 900;
    margin-top: 30px;
  }
  p {
    margin-top: 20px;
  }
  .big-post-img,
  .box-img {
    border-radius: 20px;
    overflow: hidden;
    img {
      @include filter(blur(0.3px) grayscale(0.2));
      @include transition;
    }
    &:hover img {
      @include transform(scale(1.1) rotate(1deg));
      @include filter(blur(0px) grayscale(0));
    }
  }
  .feedbac-box {
    padding: 30px 15px;
    margin-top: 30px;
    .box-img {
      margin-bottom: 20px;
    }
    .box-content {
      text-align: center;
      h5,
      p {
        color: $color-white;
      }
      h5 {
        font-weight: 700;
      }
      .star-mark,
      p,
      .feedbac-btn {
        margin-top: 20px;
      }
      .star-mark,
      .feedbac-btn {
        @include justify-content-center;
      }
      .feedbac-btn {
        @include d-flex;
        @include align-items;
        gap: 5px;
        font-weight: 500;
        text-transform: uppercase;
        color: $color-white;
        @include transition;
        &:hover {
          color: $color-yellow;
        }
        .my-icon {
          font-size: 18px;
          color: $color-yellow;
        }
      }
    }
  }
  .mid-box-imgs {
    margin-top: 30px;
    .box-img:nth-child(2) {
      margin-top: 20px;
    }
  }
}
