.about-section {
  background-color: #fffaf2;
  padding: 80px 20px;
  font-family: 'Poppins', sans-serif;
  margin-top: 7rem;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.about-image {
  flex: 1 1 400px;
  text-align: center;
}

.about-image img {
  width: 100%;
  max-width: 450px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.about-image img:hover {
  transform: scale(1.05);
}

.about-content {
  flex: 1 1 500px;
}

.about-content h2 {
  color: #b67c23;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-content h3 {
  color: #2d2d2d;
  font-size: 2.2rem;
  margin-bottom: 20px;
}

.about-content p {
  color: #444;
  line-height: 1.8;
  margin-bottom: 15px;
  font-size: 1rem;
}

.about-content strong {
  color: #b67c23;
}

.tagline {
  margin-top: 20px;
  font-style: italic;
  font-weight: 600;
  color: #b67c23;
  font-size: 1.1rem;
}

/* ✅ Responsive Design */
@media (max-width: 1024px) {
  .about-container {
    gap: 30px;
    padding: 0 10px;
  }

  .about-content h3 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-content h2 {
    font-size: 1.5rem;
  }

  .about-content h3 {
    font-size: 1.7rem;
  }

  .about-content p {
    font-size: 0.95rem;
  }

  .about-image img {
    max-width: 380px;
  }
}

@media (max-width: 480px) {
  .about-section {
    padding: 60px 15px;
  }

  .about-content h2 {
    font-size: 1.3rem;
  }

  .about-content h3 {
    font-size: 1.5rem;
  }

  .about-content p {
    font-size: 0.9rem;
  }

  .tagline {
    font-size: 1rem;
  }
}
