@use "../abstracts/variables" as *;
@use "../abstracts/autoprefixer" as *;

.link-anime,
.btn-anime {
  position: relative;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.2px;
  border-radius: 5px;
  text-transform: uppercase;
  background: $color-tr;
  &.v1,
  &.v2 {
    z-index: 1;
    &::before,
    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      @include transition;
    }
    &::after {
      background: $color-black;
      z-index: -2;
    }
    &:hover {
      color: $color-white;
      &::after {
        top: 3px;
      }
    }
    &.btn-round,
    &.btn-round::before,
    &.btn-round::after {
      border-radius: 100px;
    }
  }
  &.v1 {
    color: $color-white;
    &::before {
      background: $color-green;
      z-index: -1;
    }
  }
  &.v2 {
    color: $color-black;
    &::before {
      background: $color-yellow;
      z-index: -1;
    }
    &:hover {
      color: $color-black;
    }
  }
  &.v3 {
    color: $color-black;
    border: 1px solid $color-yellow;
    background: $color-yellow;
    &.btn-round {
      border-radius: 100px;
    }
    &:hover {
      color: $color-yellow;
      background: $color-white;
    }
  }
}

.link-anime {
  padding: 18px 35px;
  display: inline-block;
}
.btn-anime {
  padding: 22.2px 35px;
  background: $color-tr;
}

.post-link {
  display: inline-block;
  position: relative;
  font-weight: 500;
  color: $color-black;
  text-transform: uppercase;
  margin: 2px 0px;
  z-index: 1;
  &::before {
    position: absolute;
    top: -1px;
    font-size: 12px;
    font-family: "icomoon";
    color: $color-black;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    z-index: -1;
  }
  &::after {
    position: absolute;
    content: "";
    top: -3px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50px;
    opacity: 0.5;
    background: $color-yellow;
    z-index: -2;
    @include transition;
  }
  &:hover {
    color: $color-black;
    &::after {
      opacity: 1;
    }
  }
}
