@use "../abstracts/variables" as *;
@use "../abstracts/autoprefixer" as *;

.pegination {
  @include d-flex;
  @include align-items;
  @include justify-content-center;
  gap: 10px;
  margin-top: 65px;
  li a,
  li .page-numbers {
    display: inline-block;
    font-family: "Arima Madurai", cursive;
    font-weight: 900;
    color: $color-black;
    font-size: 15px;
    line-height: 40px;
    text-align: center;
    width: 40px;
    height: 40px;
    border: 1px solid $color-border;
    border-radius: 50px;
    background: $color-tr;
    &:hover {
      background: $color-yellow;
    }
  }
  li .page-numbers {
    @include transition;
  }
  li.active a,
  li .current {
    background: $color-yellow;
  }
}
