@use "../abstracts/variables" as *;
@use "../abstracts/autoprefixer" as *;

.play-btn.v1,
.play-btn.v2,
.bouns-anime {
  position: relative;
  text-align: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  line-height: 53px;
  border-radius: 100px;
  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    z-index: -1;
    user-select: none;
    pointer-events: none;
    animation: b-zoom 4s ease-out infinite;
  }
  @keyframes b-zoom {
    0% {
      opacity: 0.8;
      @include transform(scale(1));
    }
    100% {
      @include transform(scale(1.3));
      opacity: 0;
    }
  }
}

.play-btn {
  &.v1 {
    color: $color-yellow;
    background: $color-white;
    @include box-shadow(0 0 45px 0px rgba(0, 0, 0, 0.09));
    &::before {
      background: $color-white;
      @include box-shadow(0 0 45px 0px rgba(0, 0, 0, 0.09));
    }
  }
  &.v2 {
    color: $color-white;
    background: $color-green;
    &::before {
      border: 3px solid $color-green;
    }
    &.bouns-anime::before {
      background: $color-green;
    }
  }
}

.bouns-anime {
  background: $color-white;
  @include box-shadow(0 0 10px 0px rgba(0, 0, 0, 0.09));
  &::before {
    background: $color-white;
    @include box-shadow(0 0 10px 0px rgba(0, 0, 0, 0.09));
  }
}

.video-box {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  &::before {
    top: -100%;
    left: -100%;
    @include transform(translate(-30%, -30%) rotate(-40deg));
    background-image: url("../img/honeycom-b-a/v1/shap-1.png");
  }
  &::after {
    bottom: -100%;
    right: -100%;
    @include transform(translate(30%, 30%) rotate(-40deg));
    background-image: url("../img/honeycom-b-a/v1/shap-2.png");
  }
  &::before,
  &::after {
    position: absolute;
    content: "";
    width: 35vw;
    height: 35vw;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    z-index: 1;
    @include transition;
  }
  img {
    width: 100%;
    @include filter(blur(0.3px) grayscale(0.2));
    @include transition;
  }
  .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    @include transform(translate(-50%, -50%));
    z-index: 1;
  }
  &:hover {
    &::before {
      top: 0;
      left: 0;
    }
    &::after {
      bottom: 0;
      right: 0;
    }
    img {
      @include transform(scale(1.1) rotate(1deg));
      @include filter(blur(0px) grayscale(0));
    }
  }
}
