@use "../abstracts/variables" as *;
@use "../abstracts/autoprefixer" as *;

.preloder {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  pointer-events: none;
  user-select: none;
  background: $color-white;
  .sotcox-spinner {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 50%;
    @include transform(translate(0, -50%));
    width: 70px;
    text-align: center;
    & > div {
      width: 18px;
      height: 18px;
      background: $color-yellow;
      border-radius: 100%;
      display: inline-block;
      animation: sotcox-bouncedelay 1.4s infinite ease-in-out both;
    }
    .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
  }
  @keyframes sotcox-bouncedelay {
    0%,
    80%,
    100% {
      @include transform(scale(0));
    }
    40% {
      @include transform(scale(1));
    }
  }
}
