@use "../abstracts/variables" as *;
@use "../abstracts/autoprefixer" as *;

.section-title,
.section-title-center,
.section-title-white,
.section-title-center-white {
  h6,
  h2 {
    font-weight: 900;
  }
  h2 {
    font-size: 37px;
    line-height: 50px;
    & ~ p {
      margin-top: 20px;
    }
  }
  &.v1 h6 {
    padding-bottom: 10px;
    &::before {
      position: absolute;
      content: url("../img/title/shap.svg");
      bottom: -8px;
    }
  }
  &.shap-green h6::before {
    content: url("../img/title/shap-2.svg");
  }
  &.v2 h6 {
    padding: 0px 35px;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    &::before,
    &::after {
      position: absolute;
      content: "";
      width: 25px;
      height: 2px;
      top: 50%;
      @include transform(translateY(-50%));
      background: $color-yellow;
    }
    &::before {
      left: 0px;
    }
    &::after {
      right: 0px;
    }
  }
  h6 {
    position: relative;
    display: inline-block;
  }
  h6 ~ h2 {
    margin-top: 32px;
  }
  & ~ .row,
  & ~ .slider {
    margin-top: 60px;
  }
}

.section-title-center,
.section-title-center-white {
  text-align: center;
  &.v1 h6::before {
    left: 50%;
    @include transform(translateX(-50%));
  }
  h6,
  h2,
  p {
    margin-left: auto;
    margin-right: auto;
  }
}

.title-left-right .left-content {
  margin-bottom: 30px;
}

.section-title-white,
.section-title-center-white {
  h6,
  h2 {
    color: $color-white;
  }
}
