/*
Theme Name: Beeberry HTML5 Template
Theme URI: https://themeforest.net/item/beeberry-beekeeping-and-honey-online-shop-html5-template/43618342
Design by: techsometimes
Developed by: A N Abdullah Al Numan
Version: 2.3.1
License: 
Tags: 
*/
/*================================================
[  Table of contents  ]
================================================

    1 Theme Default

    2 Menu Bar

    3 Banner

    4 Our Services

    5 Why Us

    6 Download App

    8 We Serve

    9 Testimonial

    10 Blog News

    12 About Beeberry

    13 Fun Fact

    14 Gallery Display

    15 Working Process 

    16 Get In Touch

    17 Team

    18 Tasty Honey

    19 Services Details

    21 Who We Are

    22 Make A New Story

    23 Shop

    24 Shop Details

    26 Blog Details

    28 Send Messag

    30 Footer

======================================
[ End table content ]
======================================*/
/* =================
    Root Color 
=================*/
:root {
  --color-white: #ffffff;
  --color-white2: #f9f6f2;
  --color-white3: #e2d9d2;
  --color-black: #2b221f;
  --color-black2: #201a18;
  --color-black3: #3f3532;
  --color-gBlack: #50413c;
  --color-gBlack2: #aca5a3;
  --color-yellow: #fcc41a;
  --color-green: #639533;
  --color-border: #e5e1dd;
  --color-fb: #3b5998;
  --color-tw: #00acee;
  --color-pin: #c8232c;
  --color-in: #8a3ab9;
  --color-tr: transparent;
}

@media (min-width: 370px) and (max-width: 575px) {
  /*=====================
      2 Menu Bar
  =======================*/
  .menu-bar.v1 .menu-logo,
  .menu-bar.v2 .menu-logo {
    width: calc(45% - 15px);
  }
  .menu-bar.v1 .menu-right,
  .menu-bar.v2 .menu-right {
    width: calc(55% - 15px);
  }
  .menu-bar.v1 .menu-right > ul > li:nth-child(2),
  .menu-bar.v2 .menu-right > ul > li:nth-child(2) {
    display: inline-block;
  }
  /*=====================
      6 Download App
  =======================*/
  .download-app.v1 .download-btns ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
  }
  /*=====================
      23 Shop
  =======================*/
  .shop.v1 .products .pro-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}
@media (min-width: 575px) {
  /*=====================
      2 Menu Bar
  =======================*/
  .menu-bar.v1 .menu-right > ul > li:nth-child(1),
  .menu-bar.v1 .menu-right > ul > li:nth-child(2),
  .menu-bar.v2 .menu-right > ul > li:nth-child(1),
  .menu-bar.v2 .menu-right > ul > li:nth-child(2) {
    display: inline-block;
  }
  /*=====================
      3 Banner
  =======================*/
  .banner.v2 .bee-1,
  .banner.v2 .bee-2 {
    opacity: 1;
  }
  /*=====================
      6 Download App
  =======================*/
  .download-app.v1 .download-btns ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
  }
  /*========================
      12 About Beeberry
  ==========================*/
  .about-beeberry.v1 .exp-text p {
    margin-left: 0;
  }
  /*========================
      13 Fun Fact
  ==========================*/
  .fun-fact.v1 ul,
  .fun-fact.v2 ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .fun-fact.v1 li {
    position: relative;
    padding: 0px 15px;
    width: 50%;
  }
  .fun-fact.v1 li::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 0px;
    top: 40px;
    border-top: 1px dashed var(--color-black);
    z-index: -1;
  }
  .fun-fact.v1 li:nth-child(2) {
    margin-top: 0;
  }
  .fun-fact.v1 li:nth-child(2)::before {
    content: none;
  }
  .fun-fact.v1 li:last-child::before {
    content: none;
  }
  .fun-fact.v2 ul {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 30px;
  }
  .fun-fact.v2 li ~ li {
    margin-top: 0px;
  }
  /*=====================
      10 Blog News
  =======================*/
  .blog-news.v3 form {
    gap: 10px;
  }
  .blog-news.v3 form input {
    width: calc(100% - 160px);
  }
  .blog-news.v3 .our-sweet-partners ul li {
    width: calc(18% - 10px);
  }
  /*=====================
      23 Shop
  =======================*/
  .shop.v1 .products .pro-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  /*=====================
      27 Gallery Single
  =======================*/
  .gallery-single.v1 .big-img-count .box-content li {
    width: calc(50% - 1px);
  }
  .gallery-single.v1 .big-img-count .box-content li:nth-last-child(1) {
    border-radius: 0px 0px 20px 0px;
  }
  .gallery-single.v1 .big-img-count .box-content li:nth-last-child(2) {
    border-radius: 0px 0px 0px 20px;
  }
  /*=====================
      30 Footer
  =======================*/
  .info-footer.v1 .news-letter .subscribe-bar form,
  .info-footer.v2 .news-letter .subscribe-bar form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
  }
  .info-footer.v1 .news-letter .subscribe-bar .btn-anime,
  .info-footer.v2 .news-letter .subscribe-bar .btn-anime {
    margin-top: 0;
  }
}
@media (min-width: 768px) {
  /*=====================
      1 Theme Default
  =======================*/
  html:not([dir="rtl"]) {
    /*=====================
      15 Working Process 
    =======================*/
  }
  html:not([dir="rtl"]) .working-process.v1 .process-boxs li .icon-box::before {
    left: calc(50% + 145px);
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
  }
  html[dir="rtl"] {
    /*=====================
      15 Working Process 
    =======================*/
  }
  html[dir="rtl"] .working-process.v1 .process-boxs li .icon-box::before {
    right: calc(50% + 145px);
    -webkit-transform: translateY(50%) rotateY(-180deg);
    transform: translateY(50%) rotateY(-180deg);
  }
  /*=====================
      3 Banner
  =======================*/
  /*=====================
      4 Our Services
  =======================*/
  .our-services.v1 .row > div:nth-last-child(2) .service-card,
  .our-services.v2 .row > div:nth-last-child(2) .service-card {
    margin-bottom: 0px;
  }
  /*=====================
      5 Why Us
  =======================*/
  .why-us.v1 .big-pic {
    width: 65%;
    margin: 0 auto 50px auto;
  }
  /*=====================
      10 Blog News
  =======================*/
  .blog-news.v2 .row > div:nth-last-child(2) .blog-card {
    margin-bottom: 0px;
  }
  /*========================
      13 Fun Fact
  ==========================*/
  .fun-fact.v2 ul li {
    width: calc(50% - 20px);
  }
  /*=====================
      15 Working Process 
  =======================*/
  .working-process.v1 .process-boxs ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .working-process.v1 .process-boxs li {
    width: calc(50% - 15px);
  }
  .working-process.v1 .process-boxs li .icon-box {
    position: relative;
  }
  .working-process.v1 .process-boxs li .icon-box::before {
    position: absolute;
    content: "";
    width: 65px;
    height: 30px;
    top: calc(50% - 35px);
    background-image: url("../img/working-process/right-shap.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
  }
  .working-process.v1 .process-boxs li:nth-child(2) .icon-box::before {
    content: none;
  }
  /*=====================
      18 Tasty Honey
  =======================*/
  .tasty-honey.v1 .row > div:nth-last-child(2) .tasty-honey-card {
    margin-bottom: 0;
  }
  /*=========================
      19 Services Details
  ===========================*/
  .services-details.v1 .feedbac-box {
    padding: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    border-radius: 20px;
    gap: 30px;
  }
  .services-details.v1 .feedbac-box .box-img,
  .services-details.v1 .feedbac-box .box-content {
    width: calc(50% - 30px);
  }
  .services-details.v1 .feedbac-box .box-content {
    width: 100%;
  }
  .services-details.v1 .mid-box-imgs {
    margin-top: 45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 30px;
  }
  .services-details.v1 .mid-box-imgs .box-img {
    width: calc(50% - 15px);
  }
  .services-details.v1 .mid-box-imgs .box-img:nth-child(2) {
    margin-top: 0px;
  }
  /*=====================
      23 Shop
  =======================*/
  .shop.v1 .products .pro-display-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .shop.v1 .products .pro-left {
    width: 35%;
  }
  .shop.v1 .products .pro-right {
    width: 65%;
    margin-top: 0;
  }
  .shop.v1 .products .row > div:nth-last-child(2) .product-card {
    margin-bottom: 0px;
  }
  /*==================
      24 Shop Details
  ====================*/
  .shop-details.v1 .big-box-img {
    width: 65%;
  }
  .shop-details.v1 .product-tab .nav-tabs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .shop-details.v1 .product-tab .nav-tabs > li {
    width: 50%;
  }
  .shop-details.v1 .product-tab .nav-tabs > li ~ li {
    margin: 0px;
  }
  .shop-details.v1 .product-tab .nav-tabs button {
    padding: 15px 0px;
  }
  /*=====================
      26 Blog Details
  =======================*/
  .blog-details.v1 .big-post-details .gallery-box-images .box-image {
    width: calc(50% - 15px);
  }
  /*=====================
      27 Gallery Single
  =======================*/
  .gallery-single.v1 .box-gallery .img-box {
    width: calc(50% - 15px);
  }
}
@media (min-width: 992px) {
  /*=====================
      1 Theme Default
  =======================*/
  .section-title-center h6,
  .section-title-center-white h6 {
    max-width: 25%;
  }
  .section-title-center h2,
  .section-title-center-white h2 {
    font-size: 48px;
    line-height: 60px;
    max-width: 58%;
  }
  .section-title-center p,
  .section-title-center-white p {
    max-width: 75%;
  }
  .bg-honey-shap-2,
  .bg-honey-shap-left,
  .bg-honey-shap-right {
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  .bg-honey-shap-2::before {
    height: 55vh;
    left: -15px;
    background: url("../img/honeycom-b-a/v1/banner-shapeleft.png");
  }
  .bg-honey-shap-2::after {
    height: 45vh;
    right: -15px;
    background: url("../img/honeycom-b-a/v1/banner-shaperight.png");
  }
  .bg-honey-shap-2::before,
  .bg-honey-shap-2::after {
    position: absolute;
    content: "";
    width: 30vh;
    top: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    z-index: -1;
  }
  .bg-honey-shap-left::before {
    position: absolute;
    content: "";
    width: 30vh;
    height: 55vh;
    top: 0;
    left: -15px;
    background: url("../img/honeycom-b-a/v1/banner-shapeleft.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    z-index: -1;
  }
  .bg-honey-shap-right::after {
    position: absolute;
    content: "";
    width: 30vh;
    height: 45vh;
    top: 0;
    right: -15px;
    background: url("../img/honeycom-b-a/v1/banner-shaperight.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    z-index: -1;
  }
  section.pt-lg-spach {
    padding-top: 200px;
  }
  section.pb-lg-spach {
    padding-bottom: 200px;
  }
  section.mt-lg-spach {
    margin-top: -100px;
  }
  section.mb-lg-spach {
    margin-bottom: -100px;
  }
  .v1 .blog-sidebar__wrapper .blog-sidebar__widget:first-child {
    margin-top: 0px;
  }
  .title-left-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .title-left-right .left-content {
    width: 45%;
    margin-bottom: 0px;
  }
  .title-left-right .right-content {
    width: 55%;
    padding-left: 30px;
  }
  .post-link {
    margin: 13px 0px;
  }
  .post-link::before {
    font-size: 18px;
  }
  .post-link::after {
    width: 50px;
    height: 50px;
    top: -13px;
  }
  .next-preve-post .prev-post,
  .next-preve-post .next-post {
    width: calc(50% - 35px);
    margin: 13px 0px 4px 0px;
  }
  .next-preve-post .prev-post::before,
  .next-preve-post .next-post::before {
    font-size: 18px;
  }
  .next-preve-post .prev-post::after,
  .next-preve-post .next-post::after {
    width: 50px;
    height: 50px;
    top: -13px;
  }
  html:not([dir="rtl"]) {
    /*=====================
      1 Theme Default
    =======================*/
    /*=====================
      6 Download App
    =======================*/
    /*========================
        12 About Beeberry
    ==========================*/
    /*=====================
      16 Get In Touch
    =======================*/
    /*========================
        22 Make A New Story
    ==========================*/
    /*==================
        24 Shop Details
    ====================*/
    /*=====================
        28 Send Messag
    =======================*/
  }
  html:not([dir="rtl"]) .row .content-left {
    padding-right: 100px;
  }
  html:not([dir="rtl"]) .row .right-content {
    margin-left: auto;
  }
  html:not([dir="rtl"]) .post-link {
    padding-right: 80px;
  }
  html:not([dir="rtl"]) .post-link::before {
    right: 22px;
  }
  html:not([dir="rtl"]) .next-preve-post .prev-post {
    padding-left: 80px;
  }
  html:not([dir="rtl"]) .next-preve-post .prev-post::before {
    left: 22px;
  }
  html:not([dir="rtl"]) .next-preve-post .next-post {
    padding-right: 80px;
  }
  html:not([dir="rtl"]) .next-preve-post .next-post::before {
    right: 22px;
  }
  html:not([dir="rtl"]) .download-app.v1 .mobile-ads-box .side-img {
    right: 0;
  }
  html:not([dir="rtl"]) .about-beeberry.v3 .content-left {
    padding: 0px 0px 0px 100px;
  }
  html:not([dir="rtl"]) .get-in-touch.v1 .box-content .play-btn {
    right: -50px;
  }
  html:not([dir="rtl"]) .make-a-new-story.v1 li {
    margin-left: auto;
  }
  html:not([dir="rtl"]) .make-a-new-story.v1 li .count-item {
    left: -70px;
  }
  html:not([dir="rtl"]) .make-a-new-story.v1 li::after {
    left: -50px;
  }
  html:not([dir="rtl"]) .make-a-new-story.v1 li:nth-child(2n + 0) {
    margin-left: inherit;
  }
  html:not([dir="rtl"]) .make-a-new-story.v1 li:nth-child(2n + 0) .count-item {
    left: inherit;
    right: -70px;
  }
  html:not([dir="rtl"]) .make-a-new-story.v1 li:nth-child(2n + 0)::after {
    left: inherit;
    right: -51px;
  }
  html:not([dir="rtl"]) .shop-details.v1 .product-tab .nav-tabs button {
    padding: 0px 50px 15px 0px;
  }
  html:not([dir="rtl"]) .send-message.v1 .left-content {
    padding-right: 60px;
  }
  html[dir="rtl"] {
    /*=====================
      1 Theme Default
    =======================*/
    /*=====================
      6 Download App
    =======================*/
    /*========================
        12 About Beeberry
    ==========================*/
    /*=====================
      16 Get In Touch
    =======================*/
    /*========================
        22 Make A New Story
    ==========================*/
    /*==================
        24 Shop Details
    ====================*/
    /*=====================
        28 Send Messag
    =======================*/
  }
  html[dir="rtl"] .row .content-left {
    padding-left: 100px;
  }
  html[dir="rtl"] .row .right-content {
    margin-right: auto;
  }
  html[dir="rtl"] .post-link {
    padding-left: 80px;
  }
  html[dir="rtl"] .post-link::before {
    left: 22px;
  }
  html[dir="rtl"] .next-preve-post .prev-post {
    padding-right: 80px;
  }
  html[dir="rtl"] .next-preve-post .prev-post::before {
    right: 22px;
  }
  html[dir="rtl"] .next-preve-post .next-post {
    padding-left: 80px;
  }
  html[dir="rtl"] .next-preve-post .next-post::before {
    left: 22px;
  }
  html[dir="rtl"] .download-app.v1 .mobile-ads-box .side-img {
    left: 0;
  }
  html[dir="rtl"] .about-beeberry.v3 .content-left {
    padding: 0px 100px 0px 0px;
  }
  html[dir="rtl"] .get-in-touch.v1 .box-content .play-btn {
    left: -50px;
  }
  html[dir="rtl"] .make-a-new-story.v1 li {
    margin-right: auto;
  }
  html[dir="rtl"] .make-a-new-story.v1 li .count-item {
    right: -70px;
  }
  html[dir="rtl"] .make-a-new-story.v1 li::after {
    right: -50px;
  }
  html[dir="rtl"] .make-a-new-story.v1 li:nth-child(2n + 0) {
    margin-left: auto;
    margin-right: inherit;
  }
  html[dir="rtl"] .make-a-new-story.v1 li:nth-child(2n + 0) .count-item {
    left: -70px;
    right: inherit;
  }
  html[dir="rtl"] .make-a-new-story.v1 li:nth-child(2n + 0)::after {
    left: -52px;
    right: inherit;
  }
  html[dir="rtl"] .shop-details.v1 .product-tab .nav-tabs button {
    padding: 0px 0px 15px 50px;
  }
  html[dir="rtl"] .send-message.v1 .left-content {
    padding-left: 60px;
  }
  /*=====================
      3 Banner
  =======================*/
  .banner.v1 .rount-profile-bg {
    margin: 0;
  }
  .banner.v3 {
    padding-top: 0;
  }
  .banner.v3 .product-img {
    width: 70%;
  }
  .banner.v3 .product-img .small-img-1 {
    width: 125px;
    height: 125px;
  }
  .banner.v3 .product-img .small-img-2 {
    width: 110px;
    height: 110px;
  }
  .banner.v3 .bottom-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .banner.v3 .future-list li {
    width: 195px;
  }
  .banner.v3 .scroll-down-2 {
    margin-top: 0px;
    text-align: inherit;
  }
  .banner.v3 .bottom-content {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  /*=====================
      4 Our Services
  =======================*/
  .our-services.v2 .content-left {
    margin-top: 0px;
  }
  .our-services.v2 .check-our-profile {
    margin-top: 0px;
  }
  /*=====================
      6 Download App
  =======================*/
  .download-app.v1 .section-title {
    margin-top: 0px;
  }
  .download-app.v1 .mobile-ads-box {
    padding: 100px;
    width: 100%;
  }
  .download-app.v1 .download-btns ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
  }
  /*=====================
      9 Testimonial
  =======================*/
  .testimonial.v1 .testimonial-card,
  .testimonial.v2 .testimonial-card,
  .testimonial.v3 .testimonial-card {
    padding: 50px;
  }
  .testimonial.v1 .slider,
  .testimonial.v2 .slider,
  .testimonial.v3 .slider {
    overflow: inherit;
  }
  .testimonial.v3 .testimonial-card .profile .profile-img {
    margin: -80px auto 0px auto;
  }
  /*=====================
      10 Blog News
  =======================*/
  .blog-news.v1 .small-post .blog-card,
  .blog-news.v3 .small-post .blog-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .blog-news.v1 .small-post .blog-content,
  .blog-news.v3 .small-post .blog-content {
    width: calc(100% - 250px);
    margin-top: 0;
  }
  .blog-news.v1 .small-post .blog-content .post-footer,
  .blog-news.v3 .small-post .blog-content .post-footer {
    margin-top: 15px;
  }
  .blog-news.v1 .small-post {
    margin-top: 0;
  }
  .blog-news.v1 .small-post li:first-child {
    padding-top: 0;
  }
  .blog-news.v1 .small-post .blog-card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 40px;
  }
  .blog-news.v1 .small-post .blog-card .blog-img {
    width: 250px;
    height: 180px;
  }
  .blog-news.v3 .blog-card {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .blog-news.v3 .blog-card .blog-content .post-header h6 {
    font-size: 14px;
    line-height: 24px;
  }
  .blog-news.v3 .small-post .blog-card {
    gap: 20px;
  }
  .blog-news.v3 .small-post .blog-card .blog-img {
    width: 170px;
    height: 150px;
  }
  .blog-news.v3 .contact-form {
    margin-top: 0px;
  }
  .blog-news.v3 .contact-form ~ .our-sweet-partners {
    margin-top: 100px;
  }
  /*========================
      12 About Beeberry
  ==========================*/
  .about-beeberry.v1 .row ~ .video-box {
    margin-top: 100px;
  }
  .about-beeberry.v1 .video-box::before,
  .about-beeberry.v1 .video-box::after {
    width: 450px;
    height: 450px;
  }
  /*========================
      13 Fun Fact
  ==========================*/
  .fun-fact.v1 li {
    width: 25%;
    margin-top: 0;
  }
  .fun-fact.v1 li:nth-child(2),
  .fun-fact.v1 li:nth-child(3),
  .fun-fact.v1 li:nth-child(4) {
    margin-top: 0;
  }
  .fun-fact.v1 li:nth-child(2)::before {
    content: "";
  }
  .fun-fact.v2 ul li {
    width: calc(33.3333333% - 20px);
  }
  /*=========================
      14 Gallery Display
  ===========================*/
  .gallery-display.v1 .gallery-content::after {
    width: 400px;
    height: 400px;
  }
  /*=====================
      15 Working Process 
  =======================*/
  .working-process.v1 .process-boxs {
    margin-top: 80px;
  }
  /*=====================
      16 Get In Touch
  =======================*/
  .get-in-touch.v1 .box-content .play-btn {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 0px 0px -100px 0px;
  }
  /*=====================
      18 Tasty Honey
  =======================*/
  .tasty-honey.v1 .tasty-honey-card .tasty-honey-header .my-icon {
    font-size: 70px;
  }
  .tasty-honey.v1 .tasty-honey-card .tasty-honey-header h4 {
    font-size: 55px;
    line-height: 65px;
  }
  /*========================
      22 Make A New Story
  ==========================*/
  .make-a-new-story.v1 .section-title-center ~ .story-cards {
    margin-top: 90px;
  }
  .make-a-new-story.v1 .story-cards li ~ li {
    margin-top: 0;
  }
  .make-a-new-story.v1 .story-cards .count-item {
    position: absolute;
    margin: 0;
  }
  .make-a-new-story.v1 .story-cards .count-item::before,
  .make-a-new-story.v1 .story-cards .count-item::after {
    content: none;
  }
  .make-a-new-story.v1 li {
    position: relative;
    width: calc(50% - 50px);
    margin-top: -40px;
  }
  .make-a-new-story.v1 li::after {
    position: absolute;
    content: "";
    width: 1px;
    height: calc(100% + 60px);
    top: 0px;
    background: var(--color-border);
  }
  .make-a-new-story.v1 .content-img .year {
    font-size: 22px;
  }
  .make-a-new-story.v1 .content-text {
    padding: 50px;
  }
  /*==================
      24 Shop Details
  ====================*/
  .shop-details.v1 .product-tab .nav-tabs li {
    width: auto;
  }
  /*=====================
      26 Blog Details
  =======================*/
  .blog-details.v1 .big-post-details .user::before {
    width: 80px;
    height: 80px;
    font-size: 40px;
    -webkit-text-stroke: 2px var(--color-black);
    line-height: 80px;
  }
  .blog-details.v1 .big-post-details .user .user-content {
    padding: 50px 130px;
  }
  /*=====================
      27 Gallery Single
  =======================*/
  .gallery-single.v1 .big-img-count .box-content li {
    padding: 35px 15px;
    width: calc(25% - 1px);
  }
  .gallery-single.v1 .big-img-count .box-content li:nth-last-child(1) {
    border-radius: 0px 0px 20px 0px;
  }
  .gallery-single.v1 .big-img-count .box-content li:nth-last-child(2) {
    border-radius: 0px;
  }
  .gallery-single.v1 .big-img-count .box-content li:nth-last-child(4) {
    border-radius: 0px 0px 0px 20px;
  }
  .gallery-single.v1 .check-mark-list li {
    width: calc(50% - 10px);
  }
  .gallery-single.v1 .user {
    padding: 50px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .gallery-single.v1 .user .user-content {
    width: calc(100% - 200px);
  }
  /*=====================
      28 Send Messag
  =======================*/
  .send-message.v1 .message-form {
    padding: 50px;
    margin-top: 0;
  }
  /*=====================
      30 Footer
  =======================*/
  .info-footer.v1 .news-letter,
  .info-footer.v2 .news-letter {
    padding: 50px;
  }
  .info-footer.v1 .news-letter .section-title,
  .info-footer.v1 .news-letter .subscribe-bar,
  .info-footer.v2 .news-letter .section-title,
  .info-footer.v2 .news-letter .subscribe-bar {
    width: calc(50% - 15px);
  }
}
@media (min-width: 1200px) {
  /*=====================
      1 Theme Default
  =======================*/
  .section-title h2,
  .section-title-center h2,
  .section-title-white h2,
  .section-title-white-center h2 {
    font-size: 48px;
    line-height: 60px;
  }
  section {
    padding: 100px 0px;
  }
  section.pt-xl-spach {
    padding-top: 200px;
  }
  section.pb-xl-spach {
    padding-bottom: 200px;
  }
  section.mt-xl-spach {
    margin-top: -100px;
  }
  section.mb-xl-spach {
    margin-bottom: -100px;
  }
  .breadcum.v1 {
    padding: 100px 0px;
  }
  .breadcum.v1 h2 {
    font-size: 60px;
    line-height: 70px;
  }
  .play-btn.v1,
  .play-btn.v2,
  .bouns-anime {
    width: 80px;
    height: 80px;
    font-size: 24px;
    line-height: 80px;
  }
  .pegination {
    margin-top: 100px;
  }
  .pegination li a,
  .pegination li .page-numbers {
    font-size: 18px;
    line-height: 50px;
    width: 50px;
    height: 50px;
  }
  html:not([dir="rtl"]) {
    /*=====================
        3 Banner
    =======================*/
    /*=====================
        8 We Serve
    =======================*/
    /*=====================
        15 Working Process 
    =======================*/
    /*=====================
        21 Who We Are
    =======================*/
    /*==================
        24 Shop Details
    ====================*/
  }
  html:not([dir="rtl"]) .banner.v1 .banner-content,
  html:not([dir="rtl"]) .banner.v3 .banner-content {
    padding: 100px 50px 100px 0px;
  }
  html:not([dir="rtl"]) .banner.v1::after {
    -webkit-transform: translateY(-158px);
    transform: translateY(-158px);
  }
  html:not([dir="rtl"]) .banner.v1 .banner-content::before {
    left: 10%;
  }
  html:not([dir="rtl"]) .banner.v1 .shape-1 {
    left: -85px;
    top: -143px;
  }
  html:not([dir="rtl"]) .banner.v1 .rount-profile-bg {
    right: calc(-10% + 15px);
  }
  html:not([dir="rtl"]) .banner.v1 .rount-profile-bg::before {
    left: -10px;
  }
  html:not([dir="rtl"]) .banner.v1 .rount-profile-bg .play-btn {
    left: -100px;
  }
  html:not([dir="rtl"]) .we-serve.v1 .we-serve-card {
    margin-right: 45px;
  }
  html:not([dir="rtl"]) .we-serve.v1 .we-serve-card::before {
    right: -65px;
  }
  html:not([dir="rtl"]) .we-serve.v1 .row {
    margin-right: -60px;
  }
  html:not([dir="rtl"])
    .we-serve.v1
    .row
    > div:nth-last-child(1)
    .we-serve-card::before {
    content: none;
  }
  html:not([dir="rtl"]) .working-process.v1 .process-boxs li .icon-box::before {
    left: calc(25% + 155px);
  }
  html:not([dir="rtl"]) .who-we-are.v1 .who-we-are-wrapper .who-we-img {
    margin-left: auto;
  }
  html:not([dir="rtl"]) .shop-details.v1 .big-box-img .zoom-btn {
    right: 50px;
  }
  html:not([dir="rtl"]) .shop-details.v1 .product-tab .nav-tabs > li ~ li {
    margin-right: 20px;
  }
  html:not([dir="rtl"]) .shop-details.v1 .product-tab .nav-tabs button {
    padding: 0px 50px 15px 0px;
  }
  html[dir="rtl"] {
    /*=====================
        3 Banner
    =======================*/
    /*=====================
        8 We Serve
    =======================*/
    /*=====================
        15 Working Process 
    =======================*/
    /*=====================
        21 Who We Are
    =======================*/
    /*==================
        24 Shop Details
    ====================*/
  }
  html[dir="rtl"] .banner.v1 .banner-content,
  html[dir="rtl"] .banner.v3 .banner-content {
    padding: 100px 0px 100px 50px;
  }
  html[dir="rtl"] .banner.v1::after {
    -webkit-transform: translateY(-158px) rotateY(180deg);
    transform: translateY(-158px) rotateY(180deg);
  }
  html[dir="rtl"] .banner.v1 .banner-content {
    padding: 100px 0px 100px 50px;
  }
  html[dir="rtl"] .banner.v1 .banner-content::before {
    right: 10%;
  }
  html[dir="rtl"] .banner.v1 .shape-1 {
    top: -122px;
    right: -100px;
    -webkit-transform: rotate(-145deg);
    transform: rotate(-145deg);
  }
  html[dir="rtl"] .banner.v1 .rount-profile-bg {
    left: calc(-10% + 15px);
  }
  html[dir="rtl"] .banner.v1 .rount-profile-bg::before {
    right: -10px;
  }
  html[dir="rtl"] .banner.v1 .rount-profile-bg .play-btn {
    right: -100px;
  }
  html[dir="rtl"] .we-serve.v1 .we-serve-card {
    margin-left: 45px;
  }
  html[dir="rtl"] .we-serve.v1 .we-serve-card::before {
    left: -65px;
  }
  html[dir="rtl"] .we-serve.v1 .row {
    margin-left: -60px;
  }
  html[dir="rtl"]
    .we-serve.v1
    .row
    > div:nth-last-child(1)
    .we-serve-card::before {
    content: none;
  }
  html[dir="rtl"] .working-process.v1 .process-boxs li .icon-box::before {
    right: calc(25% + 155px);
  }
  html[dir="rtl"] .who-we-are.v1 .who-we-are-wrapper .who-we-img {
    margin-right: auto;
  }
  html[dir="rtl"] .shop-details.v1 .big-box-img .zoom-btn {
    left: 50px;
  }
  html[dir="rtl"] .shop-details.v1 .product-tab .nav-tabs > li ~ li {
    margin-left: 20px;
  }
  html[dir="rtl"] .shop-details.v1 .product-tab .nav-tabs button {
    padding: 0px 0px 15px 50px;
  }
  /*=====================
      2 Menu Bar
  =======================*/
  .menu-bar.v1,
  .menu-bar.v2 {
    padding: 0;
  }
  .menu-bar.v1 .menu-logo,
  .menu-bar.v2 .menu-logo {
    max-width: 160px;
  }
  .menu-bar.v1 .main-menu,
  .menu-bar.v2 .main-menu {
    display: block;
  }
  .menu-bar.v1 .menu-right li:last-child,
  .menu-bar.v2 .menu-right li:last-child {
    display: none;
  }
  .menu-bar.v1 .menu-right .shop-card-list .price,
  .menu-bar.v2 .menu-right .shop-card-list .price {
    display: inline-block;
  }
  .menu-bar.v1 .menu-right .search-open-btn,
  .menu-bar.v1 .menu-right .wishlist-btn,
  .menu-bar.v1 .menu-right .shop-card-btn .my-icon,
  .menu-bar.v2 .menu-right .search-open-btn,
  .menu-bar.v2 .menu-right .wishlist-btn,
  .menu-bar.v2 .menu-right .shop-card-btn .my-icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
  .menu-bar ~ .h-spach {
    margin-top: 95px;
  }
  /*=====================
      3 Banner
  =======================*/
  .banner.v1 .banner-content,
  .banner.v2 .banner-content,
  .banner.v3 .banner-content {
    padding: 100px 0px;
  }
  .banner.v1 .banner-content::before,
  .banner.v2 .banner-content::before,
  .banner.v3 .banner-content::before {
    width: 50%;
    bottom: 78px;
  }
  .banner.v1 .banner-content::before {
    bottom: 75px;
  }
  .banner.v1 .banner-content .section-title-white h2 {
    font-size: 60px;
    line-height: 72px;
  }
  .banner.v1 .scroll-down-1 {
    bottom: 80px;
  }
  .banner.v1::before {
    height: calc(100% - 165px);
  }
  .banner.v1::after {
    width: 60vw;
    height: 200px;
    margin-top: 158px;
    margin-bottom: -158px;
  }
  .banner.v1 .rount-profile-bg {
    position: absolute;
    width: calc(60% - 15px);
    height: calc(100% + 90px);
    top: calc(-17% + 15px);
    border-radius: 100%;
    background-position: 0 115px;
    margin: 0;
  }
  .banner.v1 .rount-profile-bg::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    bottom: -20px;
    border-radius: 100%;
    background: var(--color-yellow);
    z-index: -1;
  }
  .banner.v1 .rount-profile-bg .play-btn {
    width: 308px;
    height: 308px;
    bottom: 0;
    -webkit-transform: none;
    transform: none;
    border: 5px solid var(--color-white);
  }
  .banner.v2,
  .banner.v3 {
    padding-bottom: 100px;
  }
  .banner.v2::before {
    bottom: 200px;
  }
  .banner.v2 .bee-1,
  .banner.v2 .bee-2 {
    top: 15%;
  }
  .banner.v2 .banner-box-img {
    width: 68%;
  }
  .banner.v2 .banner-box-img .scroll-down-1 {
    bottom: -50px;
  }
  /*=====================
    4 Our Services
  =======================*/
  .our-services.v1 .row > div:nth-last-child(3) .service-card,
  .our-services.v1 .row > div:nth-last-child(4) .service-card,
  .our-services.v3 .row > div:nth-last-child(3) .service-card,
  .our-services.v3 .row > div:nth-last-child(4) .service-card {
    margin-bottom: 0px;
  }
  .our-services.v1 .row ~ .more-link,
  .our-services.v3 .row ~ .more-link {
    margin-top: 65px;
  }
  .our-services.v2 ul,
  .our-services.v2 ul ~ a {
    margin-top: 60px;
  }
  .our-services.v2 li ~ li {
    margin-top: 30px;
  }
  .our-services.v2 li a {
    font-size: 28px;
    line-height: 38px;
  }
  .our-services.v3 .service-card {
    margin-top: 70px;
  }
  .our-services.v3 .service-card .my-icon {
    width: 120px;
    height: 120px;
    line-height: 120px;
    margin: -120px auto 30px auto;
  }
  /*=====================
      5 Why Us
  =======================*/
  .why-us.v1 .big-pic {
    width: 100%;
  }
  .why-us.v1 .big-pic {
    margin-bottom: 0px;
  }
  .why-us.v1 li {
    gap: 24px;
  }
  .why-us.v1 li ~ li {
    margin-top: 60px;
  }
  .why-us.v1 li .my-icon {
    min-width: 80px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 40px;
  }
  /*=====================
      8 We Serve
  =======================*/
  .we-serve.v1 .we-serve-card {
    position: relative;
  }
  .we-serve.v1 .we-serve-card::before {
    position: absolute;
    content: "";
    width: 55px;
    height: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background-image: url("../img/we-serve/shap.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .we-serve.v1 .row > div:nth-last-child(2) .we-serve-card,
  .we-serve.v1 .row > div:nth-last-child(3) .we-serve-card {
    margin-bottom: 0px;
  }
  .we-serve.v1 .row > div:nth-last-child(1) .we-serve-card::before {
    content: none;
  }
  /*=====================
    9 Testimonial
  =======================*/
  .testimonial.v1 .testimonial-card,
  .testimonial.v2 .testimonial-card,
  .testimonial.v3 .testimonial-card {
    margin-top: 30px;
  }
  .testimonial.v1 .testimonial-card .profile .profile-img,
  .testimonial.v2 .testimonial-card .profile .profile-img,
  .testimonial.v3 .testimonial-card .profile .profile-img {
    width: 80px;
    height: 80px;
    min-width: 80px;
  }
  /*=====================
    10 Blog News
  =======================*/
  .blog-news.v1 .small-post > ul {
    margin-top: 0;
  }
  .blog-news.v1 .small-post > ul > li:first-child {
    padding-top: 0;
    border-top: none;
  }
  .blog-news.v1 .small-post > ul > li:last-child {
    padding-bottom: 0;
  }
  .blog-news.v1 .small-post .blog-card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
  .blog-news.v1 .blog-card .blog-content h3 {
    font-size: 32px;
    line-height: 44px;
  }
  .blog-news.v2 .row > div:nth-last-child(3) .blog-card {
    margin-bottom: 0px;
  }
  /*========================
      13 Fun Fact
  ==========================*/
  .fun-fact.v1 .my-icon,
  .fun-fact.v2 .my-icon {
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 36px;
  }
  .fun-fact.v1 h3,
  .fun-fact.v2 h3 {
    font-size: 45px;
    line-height: 55px;
  }
  .fun-fact.v1 li {
    width: 25%;
  }
  /*=========================
      14 Gallery Display
  ===========================*/
  .gallery-display.v1 .gallery-btns ul {
    padding: 6px 30px;
    border: 1px solid var(--color-border);
    border-radius: 50px;
  }
  .gallery-display.v1 .gallery-btns button {
    padding: 16px 40px;
    color: var(--color-black);
    border: none;
    background: var(--color-tr);
    margin: 0;
  }
  .gallery-display.v1 .gallery-content .text {
    padding: 50px;
  }
  .gallery-display.v1 .gallery-items ~ .lode-btns {
    margin-top: 60px;
  }
  /*=====================
      15 Working Process 
  =======================*/
  .working-process.v1 .process-boxs ul {
    gap: 88px;
  }
  .working-process.v1 .process-boxs li {
    width: calc(25% - 88px);
  }
  .working-process.v1 .process-boxs li .icon-box {
    width: 110px;
    height: 110px;
  }
  .working-process.v1 .process-boxs li .icon-box .my-icon {
    font-size: 54px;
    line-height: 110px;
  }
  .working-process.v1 .process-boxs li:nth-child(2) .icon-box::before {
    content: "";
  }
  /*=====================
      16 Get In Touch
  =======================*/
  .get-in-touch.v1 .box-content {
    margin-bottom: -100px;
  }
  /*=====================
      17 Team
  =======================*/
  .team.v1 .slider {
    margin: 50px 100px 0px 100px;
  }
  /*=====================
      18 Tasty Honey
  =======================*/
  .tasty-honey.v1 .row > div:nth-last-child(3) .tasty-honey-card {
    margin-bottom: 0;
  }
  /*=========================
      19 Services Details
  ===========================*/
  .services-details.v1 h3 {
    margin-top: 50px;
  }
  .services-details.v1 p {
    margin-top: 30px;
  }
  .services-details.v1 .feedbac-box {
    margin-top: 50px;
  }
  .services-details.v1 .feedbac-box .box-img,
  .services-details.v1 .feedbac-box .box-content {
    width: calc(33.3333333% - 30px);
  }
  .services-details.v1 .feedbac-box .box-img {
    margin-bottom: 0;
  }
  /*=====================
      21 Who We Are
  =======================*/
  .who-we-are.v1 .who-we-are-wrapper .who-we-img {
    width: 75%;
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
  }
  .who-we-are.v1 .who-we-are-wrapper .who-we-img ~ .who-we-box {
    margin-bottom: calc(-20% - 100px);
  }
  .who-we-are.v1 .who-we-are-wrapper .who-we-box {
    position: relative;
    padding: 60px;
    width: 60%;
  }
  /*=====================
      23 Shop
  =======================*/
  .shop.v1 .products .pro-display-header ~ .row {
    margin-top: 40px;
  }
  .shop.v1 .products .pro-right {
    margin-top: 0px;
  }
  .shop.v1 .products .row > div:nth-last-child(3) .product-card {
    margin-bottom: 0px;
  }
  /*==================
      24 Shop Details
  ====================*/
  .shop-details.v1 .big-box-img {
    width: 100%;
  }
  .shop-details.v1 .big-box-img .zoom-btn {
    top: 50px;
  }
  .shop-details.v1 .display-right h4 ~ p,
  .shop-details.v1 .display-right p ~ .quan-card,
  .shop-details.v1 .display-right .quan-card ~ ul {
    margin-top: 40px;
  }
  .shop-details.v1 .product-tab {
    margin-top: 100px;
  }
  .shop-details.v1 .product-tab .nav-tabs {
    border-bottom: 2px solid var(--color-border);
  }
  .shop-details.v1 .product-tab .nav-tabs button {
    padding: 0px 50px 15px 0px;
    font-size: 22px;
    line-height: 32px;
  }
  .shop-details.v1 .product-tab .nav-tabs button::before {
    opacity: 0;
  }
  .shop-details.v1 .product-tab .nav-tabs button::after {
    content: none;
  }
  /*=====================
      30 Footer
  =======================*/
  .info-footer.v1,
  .info-footer.v2 {
    position: relative;
    z-index: 1;
    padding-top: 140px;
  }
  .info-footer.v1 .footer-left .footer-logo,
  .info-footer.v2 .footer-left .footer-logo {
    max-width: 160px;
  }
  .info-footer.v1 .footer__widget,
  .info-footer.v2 .footer__widget {
    margin-top: 0;
  }
  .info-footer.v1 .news-letter,
  .info-footer.v2 .news-letter {
    padding: 90px;
  }
  .info-footer.v1 .box-insta-gallry,
  .info-footer.v2 .box-insta-gallry {
    display: grid;
    grid-template-columns: 30% 70%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .info-footer.v1 .box-insta-gallry h4,
  .info-footer.v2 .box-insta-gallry h4 {
    padding: 50px 70px;
    font-size: 40px;
    line-height: 50px;
  }
  .info-footer.v1 .mt-spach,
  .info-footer.v2 .mt-spach {
    margin: 150px 0px -350px 0px;
    -webkit-transform: translateY(-350px);
    transform: translateY(-350px);
  }
  .info-footer.v1 .news-letter ~ .info-content,
  .info-footer.v1 .box-insta-gallry ~ .info-content,
  .info-footer.v2 .news-letter ~ .info-content,
  .info-footer.v2 .box-insta-gallry ~ .info-content {
    margin-top: 100px;
  }
}
/*# sourceMappingURL=responsive.css.map */
